<head>
<style type="text/css">	
	 a.button4{
	 display:inline-block;
	 padding:0.3em 1.2em;
	 /*margin:0 0.1em 0.1em 0;*/	 
	 margin: 8px 0.1em 0.1em 0; 
	 border:0.16em solid rgba(255,255,255,0);
	 border-radius:2em;
	 box-sizing: border-box;
	 text-decoration:none;
	 font-family:'Roboto',sans-serif;
	 font-weight:300;
	 color:#FFFFFF;
	 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	 text-align:center;
	 transition: all 0.2s;
	}
	a.button4:hover{
	 border-color: rgba(255,255,255,1);
	}
	@media all and (max-width:30em){
	 a.button4{
	  display:block;
	  margin:0.2em auto;
	 }
	}	
</style>
<head/>
<nav class="overflow-x-scroll overflow-x-visible-ns flex justify-between items-center center bg-white divider-grey relative">

	<!-- Logo -->
	<a href="/" class="pa3 db mr4 h-100 w3 flex-none">
		<img src="/img/logo.svg" alt="Estúdiooca" class="br0 db mb0 w-100"/>
	</a>

	<!-- Primary Nav -->
	<ul class="flex b grey-3">
		<li><a href="/" class="pa3 no-underline db">Home</a></li>
		<li><a href="/contato" class="pa3 no-underline db">Contato</a></li>
		<li><a href="/agendar" class="button4" style="background-color:#f14e4e">Consulta Grátis</a></li>
		<!--a href="/agendar" class="pa3 no-underline db" style="color:#ff4400;">Consulta Grátis</a-->
                <li><a href="/blog" class="pa3 no-underline db">Blog</a></li>
	
	</ul>

</nav>
